<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geeta University</title>
  <link rel="icon" type="image/x-icon" href="../logo.png">
  <style>
    .button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust as needed */
  gap: 20px; /* Adjust the gap between buttons */
  
}

.grid-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 20px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  animation: buttonAnimation 1s ease-in-out infinite alternate; /* Adjust animation properties */
}

@keyframes buttonAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.04);
  }
}
.animated-header {
  background-color: #333; /* Adjust background color */
  color: #fff; /* Adjust text color */
  text-align: center;
  padding: 20px;
  animation: headerAnimation 2s linear infinite; /* Adjust animation properties as needed */
  margin-bottom: 30px;
}

@keyframes headerAnimation {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}


  </style>
</head>
<body>
    <header class="animated-header">
        <h1>Geeta University</h1>
      </header>
<hr>
<br>
<br>
  <div class="button-container">
    <button class="grid-button">B.C.A</button>
    <button class="grid-button">B.SC</button>
    <button class="grid-button">B.A</button>
    <button class="grid-button">B.T.M</button>
    <button class="grid-button">B.Com</button>
    <button class="grid-button">B.B.A</button>
  </div>
<br>
<hr>
<br>
</body>
</html>
